#E6F4Ff Blue-1
#bae0ff Blue-2
#91Caff Blue-3
#69B1Ff Blue-4
#4096Ff Blue-5
#1677ff Blue-6
#0958D9 Blue-7
#003Eb3 Blue-8
#002C8C Blue-9
#001D66 Blue-10
#E6Fffb Cyan-1
#B5F5Ec Cyan-2
#87E8De Cyan-3
#5Cdbd3 Cyan-4
#36Cfc9 Cyan-5
#13C2C2 Cyan-6
#08979C Cyan-7
#006D75 Can-8
#004741 Cyan-9
#002329 Cyan-10
#fffbe6 Gold-1
#Fff1B8 Gold-2
#ffe58f Gold-3
#ffd666 Gold-4
#Ffc53D Gold-5
#faad14 Gold-6
#d48806 Gold-7
#Ad6800 Gold-8
#874D00 Gold-9
#613400 Gold-10
#F6Ffed Green-1
#D9F7Be Green-2
#B7Eb8F Green-3
#95De64 Green-4
#73D13D Green-5
#52C41A Green-6
#389e0d Green-7
#237804 Green-8
#135200 Green-9
#092B00 Green-10
#Fafafa Gray-1
#F5F5F5 Gray-2
#F0F0F0 Gray-3
#D9D9D9 Gray-4
#Bfbfbf Gray-5
#8c8c8c Gray-6
#595959 Gray-7
#434343 Gray-8
#262626 Gray-9
#141414 Gray-10
#Fff7E6 Orange-1
#Ffe7Ba Orange-2
#Ffd591 Orange-3
#Ffc069 Orange-4
#Ffa940 Orange-5
#fa8c16 Orange-6
#D46B08 Orange-7
#Ad4E00 Orange-8
#873800 Orange-9
#612500 Orange-10
#Fff0F6 Pink-1
#Ffd6E7 Pink-2
#Ffadd2 Pink-3
#ff85c0 Pink-4
#f759ab Pink-5
#Eb2F96 Pink-6
#C41D7F Pink-7
#9E1068 Pink-8
#780650 Pink-9
#520339 Pink-10
#F9F0Ff Purple-1
#Efdbff Purple-2
#D3Adf7 Purple-3
#B37Feb Purple-4
#9254De Purple-5
#722Ed1 Purple-6
#531Dab Purple-7
#391085 Purple-8
#22075E Purple-9
#120338 Purple-10
#Fff1F0 Red-1
#Ffccc7 Red-2
#Ffa39E Red-3
#ff7875 Red-4
#Ff4D4F Red-5
#f5222d Red-6
#Cf1322 Red-7
#A8071A Red-8
#820014 Red-9
#5C0011 Red-10
#Feffe6 Yellow-1
#Ffffb8 Yellow-2
#Fffb8F Yellow-3
#fff566 Yellow-4
#Ffec3D Yellow-5
#Fadb14 Yellow-6
#d4b106 Yellow-7
#Ad8B00 Yellow-8
#876800 Yellow-9
#614700 Yellow-10
#F5F7FA Almost White
#Ffffff White
#000000 Black
#262626 Text Paper
#737373 Text Digital
